<h3>Shipping Information</h3>
<form [formGroup]="shippingForm" (ngSubmit)="onSubmit()">
  <div class="row">

    <div class="col-sm-12 bg-light">
      <label>
        * Name:
        <input type="text" class="form-control" formControlName="name" required [ngClass]="{ 'is-invalid': submitAttempted && shippingForm.controls.name.errors }">
        <div class="invalid-feedback" *ngIf="shippingForm.controls.name.errors?.required">
          Name is required.
        </div>
      </label>
    </div>

    <div class="col-sm-12 bg-light">
      <label>
        * Street Address:
        <input type="text" class="form-control" formControlName="street" required [ngClass]="{ 'is-invalid': submitAttempted && shippingForm.controls.street.errors }">
        <div class="invalid-feedback" *ngIf="shippingForm.controls.street.errors?.required">
          Street Address is required.
        </div>
      </label>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 bg-light">
      <label>
        * City:
        <input type="text" class="form-control" formControlName="city" required [ngClass]="{ 'is-invalid': submitAttempted && shippingForm.controls.city.errors }">
        <div class="invalid-feedback" *ngIf="shippingForm.controls.city.errors?.required">
          City is required.
        </div>
      </label>
    </div>
    <div class="col-sm-4 bg-light">
      <div class="form-group">
        <label for="state">
          * State:
        </label>
        <select id="state" formControlName="state" required class="custom-select" [ngClass]="{ 'is-invalid': submitAttempted && shippingForm.controls.state.errors }">
          <option value="">-Select-</option>
          <option value="SA">SOUTHAFRICA</option>
          <option value="NI">NIGERIA</option>
          <option value="ZA">ZAMBIA</option>
          <option value="NA">NAMIBIA</option>
          <option value="CO">CONGO</option>
          <option value="CH">CHINA</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
        <div class="invalid-feedback" *ngIf="shippingForm.controls.state.errors?.required">
          State is required.
        </div>
        <div class="invalid-feedback" *ngIf="shippingForm.controls.state.errors?.pattern">
          Must be a valid state.
        </div>
      </div>
    </div>
    <div class="col-sm-4 bg-light">
      <label>
        * ZIP Code:
        <input type="text" class="form-control" formControlName="zip" required [ngClass]="{ 'is-invalid': submitAttempted && shippingForm.controls.zip.errors }">
        <div class="invalid-feedback" *ngIf="shippingForm.controls.zip.errors?.required">
          ZIP code is required.
        </div>
        <div class="invalid-feedback" *ngIf="shippingForm.controls.zip.errors?.pattern">
          Must be a valid five digit ZIP code.
        </div>
      </label>
    </div>
  </div>

  <div class="row">
    <button class="btn btn-primary" type="submit">Continue</button>
    <a class="btn btn-warning" routerLink="/checkout/billing">Back</a>
    <a class="btn btn-danger" routerLink="/cart">Cancel</a>
  </div>
</form>