<nav class="navbar navbar-expand-md navbar-dark bg-primary">
  <a class="navbar-brand abs" href="#">Navbar 1</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="collapsingNavbar">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a routerLink="/products" routerLinkActive="active" class="nav-link">Products</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/cart" routerLinkActive="active" class="nav-link">Cart ({{cartCount()}})</a>
      </li>
    </ul>
  </div>
</nav>
